<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de gastos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="SaldoTotal">
        <div class="saldototaltexto">
        <p>Saldo disponible</p>
        <p class="saldo">$4500</p>
        <p>+12% respecto al mes anterior</p>
        </div>
        <img src="billetera.png" class="billetera">
    </div>
    <div class="tarjetamovimientos">


    </div>
    <div class="paginacion">


    </div>
    <button class="botonAgregar">+</button>
    <div class="menuboton">
        <button class="botonGasto">Gasto</button>
        <button class="botonIngreso">Ingreso</button>
    </div>
    <input type="number" class="IngresarNumero">
    <button class="Confirmar">Confirmar</button>
    <div class="pantallaborrosa">
        <div class="numerossaldo">
            <p class="saldoqueveelcliente"></p>
            <div class="grillanumeros">
                <button class="boton1">1</button>
                <button class="boton2">2</button>
                <button class="boton3">3</button>
                <button class="boton4">4</button>
                <button class="boton5">5</button>
                <button class="boton6">6</button>
                <button class="boton7">7</button>
                <button class="boton8">8</button>
                <button class="boton9">9</button>
                <button class="boton0">0</button>
            </div>
                <button class="confirmarSaldo">Confirmar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>